<!doctype html>
<html><head>
<meta charset="utf-8">
<title>The Albums of Nirvana</title>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="nirvanaJavaCols.js"></script>
<style type="text/css">
body {background-color:#CC3333;}
#container {background-color:#FFFFFF;
	width: 650px;
	margin-right: auto;
	margin-left: auto;
	border:5px solid #666666;
}
#header {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: xx-large;
	margin-right: 25px;
	margin-bottom:25px;
}
.leftCol {
	float: left;
	width: 30%;
	padding-left:3px;
}
.rightCol {
	float: left;
	width: 69%;
	padding-top:30px;

}

#footer {margin-top:1%;
		 margin-bottom:1%;}

.clearIt {
	clear: left;
}
</style>
</head>

<body>
<div id="container">
  <div id="header">Nirvana Albums</div>
  <div id="contents"> 
</div>
<div class="clearIt" id="footer"> Source: <a href="http://en.wikipedia.org/wiki/Nirvana_band">http://en.wikipedia.org/wiki/Nirvana_(band)</a></div>
</div>
</body>
</html>
