<!DOCTYPE html>
<html lang="en">
<head>
<title>John Durham | ITAM</title>
<meta charset="utf-8">
<link href="main.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
        <h1>John Durham
        	<span class="space">//</span><span class="title"> Instructor</span></h1>
            <p>Central Washington University, Information Technology Administrative Management</p>
    </header>
	<main>
        <div class="imglist">
        	<div class="imgcol">
            <h2>Experience and Teaching</h2>
			<p>To the students of CWU, I bring a combined 12 years of experience in retail management, sales, IT, (Hollywood Video, U.S. Cellular) 
        	and small business ownership (Johnny’s Cakes). I am passionate about education and empowering students to succeed, and privileged to be 
        	in the position to help shape future business leaders, managers, and IT professionals. Whether I am teaching Business Communications and 
        	Report Writing, Web Fundamentals, or Intro to IT, my unique experiences allow me to provide students with industry insight and 
        	demonstration of the skills and concepts discovered during instruction. It is my goal to foster the best possible learning 
        	environment – online and in the classroom – and make education a positive, enjoyable, and worthwhile experience for all students. </p>
		</div>
        <div class="imgcol" id="contact">
        	<h2>Contact</h2>
            <ul>
            <li>email:  <a href="mailto:durhamj@cwu.edu">durhamj@cwu.edu</a></li>
            <li>skype:  <a href="skype:prof.durham?userinfo">prof.durham</a></li>
            <li>phone:  <a href="callto:509-963-2611">(509) 963-2611</a></li>
            <li>office: <a href="https://maps.google.com/maps?q=Central+Washington+University+Hebler+105+&hl=en&sll=46.998094,-120.552274&sspn=0.078324,0.209255&hnear=Hebeler+Hall,+Ellensburg,+Washington+98926&t=m&z=16&iwloc=A">Hebler 105</a></li>
            </ul>
			<h2>Office Hours</h2>
			<p>MON | TUE | WED - 8:45 a.m. to 9:45 a.m.</p>
            <h2>Open Lab</h2>
            <p>THUR - 11:00 a.m. to 12:00 p.m. (Black Hall, 129)</p>
        </div>
        </div>
        <h2 class="center">Mr. Durham's Courses</h2>
        <div class="imglist">
            <div class="imgcol">
                <img src="images/101.png" alt="IT 101">
                <ul>
                    <li><a href="http://sam.cengage.com">SAM Cengage</a></li>
                </ul>
            </div>
            <div class="imgcol">
                <img src="images/228.png" alt="IT 228">
                <ul>
                    <li><a href="http://wps.pearsoned.com/bp_evans_techinaction_12/248/63711/16310132.cw/index.html">Textbook Companion Website</a></li>
                </ul>
            </div>
        </div>
        <div class="imglist">
            <div class="imgcol">
                <img src="images/248.png" alt="IT 248">
                <ul>
                    <li><a href="http://webdevfoundations.net/7e/index.html">Textbook Companion Website</a></li>
                </ul>
            </div>
            <div class="imgcol">
                <img src="images/322.png" alt="IT 322">
                <ul>
                    <li>Currently Not Teaching</li>
                </ul>
            </div>
        </div>
</main>
<footer>
	<p>Copyright &copy; 2015 by <a href="mailto:durhamj@cwu.edu">John Durham</a>. All Rights Reserved.</p>
</footer>
</body>
</html>
