body {background-color:#F4F4F4;
	  font-family:'Ubuntu', sans-serif;
	  margin:0;
	  padding:0;
	  background-image:url(../images/texture.jpg); /* https://www.flickr.com/photos/41904174@N06/5547653597/ */
	  background-attachment:fixed;
	  background-repeat:no-repeat;
	  background-size:cover;}
	  
header {
		padding:2% 3%;
		background-color:rgba(42,42,42,0.91);}
		
h1 {	font-weight:900;
		font-size:5em;
		color:#C0B780;
		text-shadow:2px 2px 2px #666666;
		margin-top:0;
		margin-bottom:0;
		padding-bottom:0.5%;}
		
header p {padding:1% 8.5%;
		  color:#7B7A82;
	   font-size:1.25em;
	   margin:0;}
		
.title {font-weight:normal;
		 color:#4E6378;
		}
		
.space {font-weight:normal;
		color:#666666;}
					
main {padding-top:3%;
	  padding-bottom:3%;
	  margin-left:auto;
	  margin-right:auto;
	  width:80%;}			  
		  
h2 {margin-right:1%;
	margin-bottom:0;
	border: 1px solid #666666;
	box-shadow:1px 1px 1px #666666;
	background-color:#EEEEEE;
	padding:1.5%;
	text-align:center;
	font-size:2em;}
	
h3 {font-size:1.2em;}
	  	   			 
#contact ul {font-weight:900;
		     font-size:1.25em;
			 margin-top:2%;
			 margin-left:25%;
			 margin-right:25%;
			 list-style-type:none;}
			 
#contact a {padding-left:2%;}

#contact p {text-align:center;
			margin-top:0;
			}
  
a {font-weight:normal;
			text-decoration: none;
			color:#7B7A82;
			padding-left:0.5%;}
				
a:hover {color:#444D69;
		 text-shadow:none;}
		 		 		 
#about {margin-right:1%;
		border: .1em solid #666666;
		box-shadow:1px 1px 1px #666666;
		background-color:#FFFFFF;
		padding:1.5%;}
		  		  
#lists {display:flex;
		flex-direction:row;
		width:80%;
		margin-left:auto;
		margin-right:auto;}

#lists ul {flex:1;}
	 
#head {float:left;
		width:20%;
		margin:1.5%;}

.imglist {display:flex;
		  flex-direction:row;
		  margin-bottom:1%;}
		  
.imgcol {  flex:5;
			  overflow:auto;
			  border: 1px solid #666666;
	 	      box-shadow:1px 1px 1px #666666;
			 margin-right:1%;
			 background-color:#EEEEEE;}
			 
.imgcol h2 {border:none;
	box-shadow:none;
	background-color:#EEEEEE;}
			  
.imglist img {max-width:100%;
			   border-bottom: 1px solid #666666;}
			   
.imglist p {padding-left:2.5%;
			padding-right:2.5%;}
	
footer {font-size: 1.5em;
		background-color:rgba(42,42,42,1);
		padding:0.5%;
		color:#C0B780;
		}
		
footer a {color:#7B7A82;
		  text-decoration:none;
		  padding:.5%;}
		  
footer p {text-align:right;
		  padding-right:5%;}

.clear {clear:both;}


